<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Python Quiz App</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .quiz-container {
            max-width: 600px; /* Fixed width for each question */
            margin: auto;
            padding: 20px;
        }

        .form-check {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .container mt-5 {
            margin-top: 20px;
        }

        .result-container {
            margin-top: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-text {
            margin-bottom: 5px;
        }

        .card-text-result {
            font-weight: bold;
            font-size: 16px;
            color: #007bff;
        }

        .card-text-incorrect {
            color: #dc3545;
        }

        .card-text-correct {
            color: #28a745;
        }
	</style>
</head>
<body>

<div class="quiz-container">
	<form th:action="@{/submitJavaScript}" method="post">
		<div th:each="question, questionIndex : ${questions}" class="mb-4">
			
			<h5 class="card-header" th:text="'Question ' + ${questionIndex.count} + ': ' + ${question.question}"></h5>
			<div class="card-body">
				<p class="card-text" th:text="'Difficulty: ' + ${question.difficulty}"></p>
				<p class="card-text" th:text="'Category: ' + ${question.category}"></p>
				<p class="card-text" th:if="${question.code}" th:text="'Code: ' + ${question.code}"></p>
				
				<!-- Displaying options as checkboxes -->
				<div th:each="option, optionIndex : ${question.options}" class="form-check">
					<input type="checkbox" class="form-check-input" th:value="${option}" name="userSelectedOptions" id="'question-' + ${question.id} + '-option-' + ${optionIndex.index}" />
					<label class="form-check-label" th:for="'question-' + ${question.id} + '-option-' + ${optionIndex.index}" th:text="${option}"></label>
				</div>
			</div>
		
		</div>
		<hr/>
		<div class="card-footer">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</form>
</div>
</div>

<!-- Display results if available -->

</body>
</html>
