<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Quiz Results</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #495057;
        }

        .card {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .question-header {
            font-weight: bold;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
        }

        .answer-list {
            list-style-type: none;
            padding: 0;
        }

        .user-answer {
            color: #007bff; /* Blue color for user's answers */
        }

        .correct-answer {
            color: #28a745; /* Green color for correct answers */
        }

        .incorrect-answer {
            color: #dc3545; /* Red color for incorrect answers */
        }

        .total-score {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
	</style>
</head>
<body>
<p class="card-text" th:if="${quizAnswers}">
	User's Answers:
	<span th:each="selectedOption : ${quizAnswers}" th:text="${selectedOption}" class="user-answer"></span>
</p>

<!-- Display results if available -->
<div th:each="result, questionIndex : ${questions}" class="mt-3">
	<div class="card">
		<div class="card-header question-header" th:text="'Question ' + ${questionIndex.count} + ': ' + ${result.question}"></div>
		
		<div class="card-body">
			<!-- Display correct answers -->
			<p class="card-text">Correct Answers:
				<span th:each="correctOption : ${result.correctAnswer}" th:text="${correctOption}" class="correct-answer"></span>
			</p>
			
			<!-- Display user's answers -->
			<p class="card-text" th:if="${result.userSelectedOptions}">
				User's Answers:
			<ul class="answer-list">
				<li th:each="selectedOption : ${result.userSelectedOptions}" th:text="${selectedOption}" class="user-answer"></li>
			</ul>
			</p>
			
			<!-- Display result -->
			<p class="card-text" th:if="${result.correctAnswer}">Result: <span class="correct-answer">Correct</span></p>
			<p class="card-text" th:unless="${result.correctAnswer}">Result: <span class="incorrect-answer">Incorrect</span></p>
		</div>
	</div>
</div>

<!-- Display total score -->
<p class="total-score" th:text="'Total Score: ' + ${totalScore} + '/10'"></p>

</body>
</html>
